<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Binder.Environment.InventoryItem">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAACBEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.DecoyItem">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.Items">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Binder.Environment.Building">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAAAAMAAAEBAgCBAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Environment\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.Walls">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAgAAAAAEBAACBAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Walls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.AI">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAACBAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Environment\AI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.MovableCharacter">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAIAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\MovableCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Binder.Environment.Player">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAACJAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Environment\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Game">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIQAAAAAAQAAEAAgAAQAgQAAAAAAAABAAAEAIQg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Binder.Environment.WorldObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAIAAgAGAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Environment\WorldObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Binder.ISerialization&lt;T&gt;">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerialization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>