BEGIN
CURRSCORE!200
HIGHSCORE!1500
COMPOSURE!3
NUMITEMS!2
TIME!400
ISCHEATON!TRUE
BUILDING?3,WIDTH!2700,LENGTH!7300,COLLECTION#3!BADGE:INVENTORYITEM?5,NAME!BADGE,IMAGE!badge.png,FOUND!TRUE,POSX!40,POSY!50;HAMMER:INVENTORYITEM?5,NAME!HAMMER,IMAGE!hammer.png,FOUND!FALSE,POSX!60,POSY!20;BOOK:INVENTORYITEM?5,NAME!BOOK,IMAGE!book.png,FOUND!TRUE,POSX!55,POSY!90
PLAYER?4,HEALTH!3,DAMAGE!1,SPEED!30,INVENTORY#2!INVENTORYITEM?5,NAME!BADGE,IMAGE!badge.png,FOUND!TRUE,POSX!40,POSY!50;INVENTORYITEM?5,NAME!BOOK,IMAGE!book.png,FOUND!TRUE,POSX!55,POSY!90
AI?3,HEALTH!1,DAMAGE!1,SPEED!25
WALLS?4,LENGTH!50,POSX!40,POSY!40,ORIENTATION!VERTICAL
END